<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".aboutapp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/doctorcover"
        android:padding="5dp"

        />

    <TextView
        android:id="@+id/textaboutapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Version 0.2022.08.05"
        android:textSize="30dp"
        android:layout_margin="20dp"
        />






</LinearLayout>